tuwenlive.img.pathroot=http://192.168.6.31/cms/
web.public.sitetype=hlw
bjcc.login.url=http\://192.168.6.31/bjzcw/
bjcc.search.url=http\://192.168.6.31/cms/search/searchResults.jsp?flg\=0&query\=
bjcc.portal.url=http\://192.168.6.31/bjzcw/
lucene.index.dir=/usr/local/lucene/indexDir
lucene.search.dir=/usr/local/tomcat6/webapps/public/bjzcw/